{
  "name": "cli-devies",
  "version": "1.0.0",
  "description": "CLI para generar proyectos CRUD y APIs",
  "main": "index.js",
  "bin": {
    "generate": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
